<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #login-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
        }
    </style>
</head>

<body>

    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form" onsubmit="'/index'">
            <label for=" login-username">Username:</label>
            <input type="text" id="login-username" name="login-username" required>
            <br>
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="login-password" required>
            <br>
            <button type="button" onclick="login()">Login</button>
        </form>
        <a href="/register_page">Don't have an account? Register here</a>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            const response = await fetch('http://127.0.0.1:8087/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });
            console.log(response);

            if (response.ok) {
                alert('Login successful');
                window.location.href = 'http://127.0.0.1:8087/dashboard';
            } else {
                alert('Invalid username or password');
            }
        }

    </script>

</body>

</html>